{
	// The build runs through the committed wrapper. JAVA_HOME is set explicitly
	// because this machine also carries JDK 25, which AGP 9.4 does not support,
	// and a task should not depend on which JDK the shell happens to default to.
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Android: build debug APK",
			"detail": "app/build/outputs/apk/debug/app-debug.apk",
			"type": "shell",
			"command": "./gradlew",
			"args": [
				"assembleDebug"
			],
			"options": {
				"env": {
					"JAVA_HOME": "/usr/lib/jvm/java-21-openjdk"
				}
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}